{% extends 'base.html' %}

{% block body %}

    <style>

        .material-symbols-outlined {
             font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }

        @font-face {
        font-family: 'GangwonEdu_OTFBoldA';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        body {
            font-family: 'GangwonEdu_OTFBoldA', sans-serif;
            width: 1204px;
            height: 1100px;
            margin: 0;
            padding: 0;
        }

        #logo {
            width: 50px;
            height: 50px;
            margin: 20px 20px 20px 20px;
            border: 3px solid #ccc;
        }

        .toolbar {
            margin-top: 10px;
            width: 1204px;
            height: 70px;
            border: 1px solid black;
            background-color: #ccc;
        }

        .toolbar .icon_group {
            position: relative;
            width: 400px;
            height: 48px;
            top: 11px;
            margin-left: 10px;

        }

        .toolbar .icon_group #find {
            font-size: 48px;
            margin-right: 10px;
            cursor: pointer;
        }

        .toolbar .icon_group #undo {
            font-size: 48px;
            margin-right: 10px;
            cursor: pointer;
        }

        .toolbar .icon_group #redo {
            font-size: 48px;
            margin-right: 10px;
            cursor: pointer;
        }

        .toolbar .icon_group #delete {
            font-size: 48px;
            margin-right: 10px;
            cursor: pointer;
        }

        .toolbar .icon_group #east {
            font-size: 48px;
            margin-right: 10px;
            cursor: pointer;
        }

        .toolbar .icon_group #question {
            font-size: 48px;
            margin-right: 10px;
            cursor: pointer;
        }


        .leftTable {
            margin: 0;
            padding: 0;
            width: 600px;
            height: 1000px;
            float: left;
            border: 1px solid black;
            overflow-x: scroll;
            overflow-y: scroll;
        }

        .rightTable {
            width: 600px;
            height: 900px;
            float: right;
            border: 1px solid black;
            overflow-x: scroll;
            overflow-y: scroll;
        }

        .total {
            width: 600px;
            height: 100px;
            float: right;
            border: 1px solid black;
        }
    </style>

    <header>
        <a href="{% url 'intro' %}"> <img src="https://cdn.pixabay.com/photo/2013/07/12/12/36/letter-146002_1280.png"
                                          alt="HIAC" id="logo"></a>
    </header>

    <article>
        <div class="toolbar">
            <div class="icon_group">
              <span class="material-symbols-outlined" id="find">find_in_page</span>
              <span class="material-symbols-outlined" id="undo">undo</span>
              <span class="material-symbols-outlined" id="redo">redo</span>
              <span class="material-symbols-outlined" id="delete">delete</span>
              <span class="material-symbols-outlined" id="east">east</span>
              <span class="material-symbols-outlined" id="question" onclick="location.href='https://github.com/HICC-Bootcamp/2022-import4ky-HICCAccountingProgram'">question_mark</span>
            </div>
        </div>
        <div class="mainWindow">
            <div class="leftTable">
                <table class="table">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">check</th>
                            <th scope="col">Transaction Date</th>
                            <th scope="col">Transaction Amount</th>
                            <th scope="col">Transaction Detail</th>
                            <th scope="col">Memo</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in left_datalist %}
                        <tr>
                            <th scope="row">{{ forloop.counter }}</th>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checkbox{{ forloop.counter }}">
                                </div>
                            </td>
                            <td>{{ item.0| safe }}</td>
                            <td>{{ item.1| safe }}</td>
                            <td>{{ item.2| safe }}</td>
                            <td>{{ item.3| safe }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="rightTable">
                <table class="table">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">check</th>
                            <th scope="col">Transaction Date</th>
                            <th scope="col">Transaction Amount</th>
                            <th scope="col">Transaction Detail</th>
                            <th scope="col">Memo</th>
                        </tr>
                    </thead>
                    <tbody>
                       {% for item in right_datalist %}
                        <tr>
                            <th scope="row">{{ forloop.counter }}</th>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checkbox{{ forloop.counter }}">
                                </div>
                            </td>
                            <td>{{ item.0| safe }}</td>
                            <td>{{ item.1| safe }}</td>
                            <td>{{ item.2| safe }}</td>
                            <td>{{ item.3| safe }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="total">

            </div>
        </div>
    </article>

{% endblock %}